.dtd-button {
  height: 32px;
  min-width: 32px;
  padding: 4px 12px;
  display: inline-block;
  cursor: pointer;
  white-space: nowrap;
  font-weight: 400;
  text-align: center;
  border: none;
  user-select: none;
  border-radius: 5px;
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);

  &- {
    border: 1px solid #e0e2e4;
    background-color: white;

    &:hover {
      background-color: #ebebeb;
    }

    &:active {
      background-color: #d6d6d6;
    }
  }

  // primary button style 
  &-primary {
    background-color: #007fff;
    color: white;

    &:hover {
      background-color: #0075eb;
    }

    &:active {
      background-color: #006ad6;
    }

  }

  &-danger {
    background-color: #ff5219;
    color: white;

    &:hover {
      background-color: #eb4b17;
    }

    &:active {
      background-color: #d64414;
    }
  }

  &-link {
    background-color: transparent;
    color: #0075eb;

    &:active {
      color: #006ad6;
    }
  }
}
